# DBforBIX

./: README.md  build.xml
archive/items/: mysql.xml
archive/zbx_templates/: to_modify_template_mssql.xml  to_modify_template_mysql.xml  to_modify_template_postgresql.xml
com/smartmarmot/common/: Constants.java  StackSingletonPersistent.java
com/smartmarmot/dbforbix/: DBforBix.java
com/smartmarmot/dbforbix/config/: Config.java
com/smartmarmot/dbforbix/db/: DBConstants.java  DBManager.java  DBType.java
com/smartmarmot/dbforbix/db/adapter/: ALLBASE.java  AbstractAdapter.java  Adapter.java  DB2.java  MSSQL.java  MySQL.java  Oracle.java  PGSQL.java  SQLANY.java  SYBASE.java
com/smartmarmot/dbforbix/scheduler/: AbstractItem.java  AbstractMultiItem.java  Discovery.java  Item.java  MultiColumnItem.java  MultiRowItem.java  Scheduler.java  SimpleItem.java
com/smartmarmot/dbforbix/zabbix/: PersistentStackSender.java  ZabbixItem.java  ZabbixSender.java
com/smartmarmot/dbforbix/zabbix/protocol/: Sender14.java  Sender18.java  Sender32.java  SenderProtocol.java
com/vagabondan/common/: Constants.java  StackSingletonPersistent.java
com/vagabondan/db4bix/: DB4bix.java
com/vagabondan/db4bix/config/: Config.java
com/vagabondan/db4bix/db/adapter/: AbstractAdapter.java  MySQL.java  Oracle.java  PGSQL.java  SQLANY.java  SYBASE.java
com/vagabondan/db4bix/scheduler/: Item.java  MultiRowItem.java  Scheduler.java
com/vagabondan/db4bix/zabbix/: PersistentStackSender.java  ZabbixSender.java
com/vagabondan/db4bix/zabbix/protocol/json/: Data.java
com/vagabondan/dbforbix/: DBforBix.java
com/vagabondan/dbforbix/config/: Config.java
com/vagabondan/dbforbix/db/: DBConstants.java  DBManager.java  DBType.java
com/vagabondan/dbforbix/db/adapter/: ALLBASE.java  AbstractAdapter.java  Adapter.java  DB2.java  MSSQL.java  MySQL.java  Oracle.java  PGSQL.java  SQLANY.java  SYBASE.java
com/vagabondan/dbforbix/scheduler/: AbstractItem.java  AbstractMultiItem.java  Discovery.java  Item.java  MultiColumnItem.java  MultiRowItem.java  Scheduler.java  SimpleItem.java
com/vagabondan/dbforbix/zabbix/: PersistentStackSender.java  ZabbixItem.java  ZabbixSender.java
com/vagabondan/dbforbix/zabbix/protocol/: Sender14.java  Sender18.java  Sender32.java  SenderProtocol.java
com/vagabondan/dbforbix/zabbix/protocol/json/: Data.java  Request.java  Response.java
conf/: config.properties.sample  db4bix.sh  log4j.properties
conf/conf/: config.properties  config.properties.sample  config_json.properties
conf/items/: mssql.xml  mysql.xml  oracle.xml  oracle_db4bix_tev.xml  param.dtd  pgsql.xml
db4bix-alpha/com/smartmarmot/common/: Constants.java  Persistence.java  PersistentDB.java
db4bix-alpha/com/smartmarmot/dbforbix/: DBforBix.java
db4bix-alpha/com/smartmarmot/dbforbix/config/: Config.java
db4bix-alpha/com/smartmarmot/dbforbix/db/: DBManager.java  DBType.java
db4bix-alpha/com/smartmarmot/dbforbix/db/adapter/: AbstractAdapter.java  Adapter.java  MSSQL.java  Oracle.java  PGSQL.java
db4bix-alpha/com/smartmarmot/dbforbix/scheduler/: AbstractMultiItem.java  Discovery.java  Item.java  MultiColumnItem.java  Scheduler.java  SimpleItem.java
db4bix-alpha/com/smartmarmot/dbforbix/zabbix/: PersistentStackSender.java  ZabbixSender.java
db4bix-alpha/com/smartmarmot/dbforbix/zabbix/protocol/: Sender14.java  Sender18.java  Sender32.java
db4bix-alpha/com/vagabondan/common/: Constants.java  StackSingletonPersistent.java
db4bix-alpha/com/vagabondan/db4bix/: DB4bix.java
db4bix-alpha/com/vagabondan/db4bix/config/: Config.java
db4bix-alpha/com/vagabondan/db4bix/db/: DBConstants.java  DBManager.java  DBType.java
db4bix-alpha/com/vagabondan/db4bix/db/adapter/: ALLBASE.java  AbstractAdapter.java  Adapter.java  DB2.java  MSSQL.java  MySQL.java  Oracle.java  PGSQL.java  SQLANY.java  SYBASE.java
db4bix-alpha/com/vagabondan/db4bix/scheduler/: AbstractItem.java  AbstractMultiItem.java  Discovery.java  MultiColumnItem.java  Scheduler.java  SimpleItem.java
db4bix-alpha/com/vagabondan/db4bix/zabbix/: PersistentStackSender.java  ZabbixItem.java  ZabbixSender.java
db4bix-alpha/com/vagabondan/db4bix/zabbix/protocol/: Sender14.java  Sender18.java  Sender32.java  SenderProtocol.java
install/linux/systemd/: dbforbix.service
install/win/: install.cmd
items/: db2.xml  oracle.xml
src/: ObjectModel.ucls
src/com/smartmarmot/common/: Constants.java  Persistence.java  PersistentDB.java  StackSingletonPersistent.java
src/com/smartmarmot/common/utils/: DBforBIXHelper.java  SAXParserDBforBIX.java  XMLDBforBIXUnrecoverableException.java
src/com/smartmarmot/dbforbix/: DBforBix.java
src/com/smartmarmot/dbforbix/config/: Config.java  Database.java  ZabbixServer.java
src/com/smartmarmot/dbforbix/config/element/: AbstractConfigurationElement.java  AbstractMultiConfigurationElement.java  ConfigurationElementFactory.java  DiscoveryConfigurationElement.java  IConfigurationElement.java  MultiColumnConfigurationElement.java  MultiRowConfigurationElement.java  SimpleConfigurationElement.java
src/com/smartmarmot/dbforbix/config/item/: ConfigurationItem.java  ConfigurationItemParserFactory.java  ConfigurationItemParserNative.java  ConfigurationItemParserXML.java  ConfigurationItemType.java  IConfigurationItem.java  IConfigurationItemParser.java
src/com/smartmarmot/dbforbix/db/: DBConstants.java  DBManager.java  DBType.java
src/com/smartmarmot/dbforbix/db/adapter/: ALLBASE.java  DB2.java  (+11 more)
src/com/smartmarmot/dbforbix/scheduler/: AbstractItem.java  AbstractMultiItem.java  Discovery.java  Item.java  MultiColumnItem.java  MultiRowItem.java  Scheduler.java  SimpleItem.java
src/com/smartmarmot/dbforbix/zabbix/: PersistentDBSender.java  PersistentStackSender.java  ZabbixItem.java  ZabbixSender.java
template/: template_ora_instance.xml
zbx_templates/: zbx_proxy_templates_mysql.xml  zbx_template_DB4bix.MySQL.xml  zbx_template_DB4bix.Oracle.ASM.xml  zbx_template_DB4bix.Oracle.Instances.xml  zbx_template_DBforBIX.MySQL.xml  zbx_template_DBforBIX.Oracle.ASM.xml  zbx_template_DBforBIX.Oracle.Instances.xml
(+10 files in other folders)
