### General settings ###

# Log level (All|Debug|Info|Warning|Error)
DBforBix.LogLevel=Info

# Log file name
DBforBix.LogFile=./logs/dbforbix.log

# Maximum log file size
DBforBix.LogFileSize=1MB

### Configuration of Connection pool ###

# Maximum number of active connection inside pool
Pool.MaxActive=10

# Login Timout
Pool.TimeOut=15

### Zabbix servers ###

# A list of Zabbix servers, increase the number to add more
ZabbixServer.1.Address=zabbixsrv
ZabbixServer.1.Port=10051

### Database servers ###

# Define your database connections
#DB.DB1.Type=pgsql
#DB.DB1.Name=PostgreSVR
#DB.DB1.Url=jdbc:postgresql://localhost:5432/
#DB.DB1.User=user
D#B.DB1.Password=passwd

DB.DB2.Type=oracle
DB.DB2.Name=OraSRV
DB.DB2.Url=jdbc:oracle:thin:@localhost:1521:INSTANCENAME
DB.DB2.User=user
DB.DB2.Password=passwd

#DB.DB3.Type=mssql
#DB.DB3.Name=MSSQLSRV
#DB.DB3.Url=jdbc:jtds:sqlserver://localhost:3678/INSTANCENAME
#DB.DB3.User=user
#DB.DB3.Password=passwd

#DB.DB4.Type=mysql
#DB.DB4.Name=MYSQLSrv
#DB.DB4.Url=jdbc:mysql://localhost/
#DB.DB4.User=user
#DB.DB4.Password=passwd

